# TopOA

./: .gitignore  Build.cmd  LICENSE  README.md  TopOA.sln  appveyor.yml
TopOA.Core/: Class1.cs  ErrorCode.cs  ICommandHandler.cs  IQueryHandler.cs  IValidator.cs  TopOA.Core.csproj  TopOA.Core.xml
TopOA.Core/Commands/: Class1.cs  LoginCommand.cs  LoginCommandHandler.cs
TopOA.Core/Readers/: PositionsList.cs  PositionsQuery.cs  PositionsReader.cs
TopOA.Example.Console/: Program.cs  TopOA.Example.Console.csproj
TopOA.Example.Console/IoC/: DefaultCompositionRoot.cs
