<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>TopOA.Core</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Raymond Rugunda; Brian Elgaard</Authors>
    <Description>C# Api on top of the Saxo Bank Rest Open API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c). All rights reserved.</Copyright>
    <PackageTags>fintech</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>TopOA.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TopOA.Core.xml" />
  </ItemGroup>
  
</Project>